# MongoDB Connection
MONGO_URL="mongodb://127.0.0.1:27017/staff_manag    ement"


# Server Port
PORT=2000

# JWT Secret
# JWT_SECRET="your_jwt_secret_here"  # Replace with your actual secret

# # Mail Setup (fill in these details)
# MAIL_USER="your_mail_user_here"  # E.g., your email address
# MAIL_HOST="your_mail_host_here"    # E.g., smtp.gmail.com for Gmail
# MAIL_PASSWORD="your_mail_password_here"  # Your email password

# # Cloudinary Setup (if used)
# CLOUDINARY_CLOUD_NAME="your_cloud_name_here"  
# CLOUDINARY_API_KEY="your_api_key_here"
# CLOUDINARY_API_SECRET="your_api_secret_here"
